<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delsan</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style-can.css">
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="logo">
                <img src="delsan.jpg" alt="">
            </div>
            <div class="nav">
                <a href="client.html">HOME</a>
                <a href="#">SERVICES</a>
                <a href="index.html">SIGN-OUT</a>
            </div>
            <div class="adv">
                <input type="checkbox" id="expandCheckbox">
                <label for="expandCheckbox"><i class="fa-solid fa-caret-left"></i> GET 30% OFF!</label>
                <div class="expandableContent">
                    <div class="context">
                        <h3>
                            "Unlock exclusive offers now and elevate your savings to the next level!"
                        </h3>
                        <p>enjoy a fantastic discount of <span>30% OFF! </span></p>
                        <button>REGISTER</button>
                    </div>
                </div>
              </div>
        </div>
      <div class="container">

        <div class="image"> <img src="Canon-imageCLASS_LBP_6030.png" alt="">
        <div class="text">
            <h4>LBP2900</h4>
        <a href="https://ph.canon/en/consumer/laser-shot-lbp2900/product" target="_blank">View details</a>
        <a href="#">Schedule a demo</a>
        </div>
    </div>
    <div class="image"> <img src="Canon-imageCLASS_LBP_6030.png" alt="">
   <div class="text">
    <h4>LBP6030</h4>
    <a href="#">View details</a>
    <a href="#">Schedule a demo</a>
   </div>
</div>
<div class="image"> <img src="Canon-imageCLASS_LBP_6030.png" alt="">
    <div class="text">
     <h4>LBP6030</h4>
     <a href="#">View details</a>
     <a href="#">Schedule a demo</a>
    </div>
 </div>
 <div class="image"> <img src="Canon-imageCLASS_LBP_6030.png" alt="">
    <div class="text">
     <h4>LBP6030</h4>
     <a href="#">View details</a>
     <a href="#">Schedule a demo</a>
    </div>
 </div>
<div class="image"> <img src="Canon-imageCLASS_LBP_214dw.png" alt="">
<div class="text">
    <h4>LBP214dw</h4>
<a href="#">View details</a>
<a href="#">Schedule a demo</a>
</div>
</div>
<div class="image"> <img src="LBP253x-removebg-preview.png" alt="">
<div class="text">
    <h4>LBP253x</h4>
<a href="#">View details</a>
<a href="#">Schedule a demo</a>
</div>
</div>
<div class="image"> <img src="LBP312x.png" alt="">
<div class="text">
    <h4>LBP312x</h4>
<a href="#">View details</a>
<a href="#">Schedule a demo</a>
</div>
</div>
<div class="image"> <img src="LBP6680x.gif" alt="">
<div class="text">
    <h4>LBP6680x</h4>
<a href="#">View details</a>
<a href="#">Schedule a demo</a>
</div>
</div>
      </div>
       </div>
</div>

       </div>
    
    <script src="app.js">  </script>
</body>
</html>